<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>-V | Barnali Chetia</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="../img/logo.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="../img/logo.png" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>Centurion University of Technology and Management</h5>
                                    <h5 class="primary-color"></h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address" data-content="c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.v.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="../gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
       <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="row content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"> <img src="../img/bnc001.jpg"></div>
                    <div class="meta">
                        <b>Barnali Chetia</b>
                        </br>
                        <p>Assistant Professor(Linguistics)<p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <p><b>Educational Qualifications</b></p>
                    <p>
                       <ul>
                            <li>Ph.D (Jawaharlal Nehru University, 2014)</li>
                            <li>M.Phil (Jawaharlal Nehru University, 2010)</li>
                            <li>M.A (Jawaharlal Nehru University, 2007)</li>
                            <li>UGC-NET (2007)</li>
                            <li>PGDM-Print Journalism (IMSIT, New Delhi, 2005)</li>
                        </ul>
                    </p>
                    <p><b>Research interests</b></p>
                    <p>
                      Applied Linguistics, Sociolinguistics, Second Language Acquisition, Discourse Analysis, Gender Studies, Technical Communication.
                    </p>
                    <p><b>Member of Professional bodies</b></p>
                    <p>
                     Life Member- Linguistic Society of India
                    </p>
                    <p><b>Publications &amp; Presentations</b></p>
                    <p>
                        <div><strong>Publications in Journals</strong>
                          <ul>
                                <li> Chetia Barnali, "Discourse Markers in Written English Texts in a Multilingual Setting: A Comparative Study of High School English in the Schools of Assam," Language in India (International), Vol.13:9, pp. 40-70, 2013.
                                </li>

                                <li> Chetia Barnali, "Language Contact in Indian Media-A Sociolinguistic Study," ed. by Dr. S Nikam, Journal of Higher Education &amp; Research Society: A Refereed International, ISSN 2349-0209, Issue-1, Volume-3, pp. 91-104, 2014.</li>

                                <li> Chetia Barnali, "Rhetorical Devices in English Advertisement Texts in India: A Descriptive Study," International Journal of Social Science and Humanity, ISSN 2010-3646, vol. 5, no. 11, pp. 980-984, 2015.</li>

                                <li>Chetia Barnali, "Gender and Acquisition of Discourse Markers-A Sociolinguistic Approach," Human Rights International Research Journal (Biannual Peer Reviewed), ISSN 2320-6942, Vol. 3:1, pp.219-223, 2015.</li>

                                <li>Chetia Barnali, "Technical Communication for Engineering Students-Relevance in the Indian Context," International Journal of Management and Applied Science, ISSN: 2394-7926, Vol-1:2, pp.19-21, 2015.</li>

                                <li>Chetia Barnali, "Slangs and Gender-A Sociolinguistic Perspective," International Journal of Technical Research and Applications e-ISSN: 2320-8163, Issue 18, PP. 43-46, 2015.</li>

                                <li>Chetia Barnali, "Unsung Women Characters of Mahabharata: A Saga of Unexplored Potential," Social Sciences International Research Journal, ISSN: 2395-0544, Vol 2:1, pp. 355-58, 2016.</li>
                          </ul>
                      </div>
                      <div><strong>Publications in Conference Proceedings</strong>
                        <ul>
                            <li>Chetia Barnali, "English Advertisements in a Multilingual Setting-A Linguistic Perspective," in ICEHM International Conference Proceedings, ed. by Prof. Jiri Strouhal (Bangkok, Thailand, 2014), pp. 27-29, ISBN 978-93-82242-59-8.</li>
                            <li>Chetia Barnali, "English Discourse Markers-The Second Language Learner Perspective," in ICELL International Conference Proceedings, ed. by H Suwastio, S.R.Najeeb, K Kamaluddin (Hyderabad, India, 2014), pp.1-5, ISBN 978-93-83303-59-5.</li>

                            <li>Chetia Barnali, "Technical Communication for Engineering Students "Relevance in the Indian Context," in Eighth TheIIER-Science Plus International Conference Proceedings, ed. by Dr. P Suresh (Dubai, UAE, 2015), pp. 49-51, ISBN 978-93-84209-83-4.</li>
                        </ul>
                     </div>
                     <div><strong>Presentations in International Conferences</strong>
                        <ul>
                            <li>Presented the paper, "Unsung Women Characters of Mahabharata: A Saga of Unexplored Potential," in International Conference on Women Studies &amp; Social Sciences, Carmel College of Arts Science &amp; Commerce for Women, Nuvem, Goa, March 03-05, 2016.</li>

                            <li>Presented the paper, "Lexical Features in Marketing Communicatio- A Linguistic Approach," In International Interdisciplinary Conference on New Trends in Humanities, Gender and Cultural Studies, N.G Acharaye and D.K Marathe College of Arts, Commerce and Science, Chembur, Mumbai, 9-10 October, 2015.</li>

                            <li>Plenary speaker in International Conference on Humanities, Languages and Social Sciences (ICHLSS), Management Development Institute of Singapore (MDIS), Singapore, June 16-17, 2015.</li>

                            <li>Presented the paper, "Slangs and Gender-A Sociolinguistic Perspective," in International Conference on Humanities, Languages and Social Sciences (ICHLSS), Management Development Institute of Singapore (MDIS), Singapore, June 16-17, 2015.</li>
                            <li>Presented the paper, "Gender and Acquisition of Discourse Markers-A Sociolinguistic Approach," in International Conference on Women Empowerment & Social Sciences, The American College, Madurai, March 05-07, 2015.</li>
                            <li>Presented the paper, "Technical Communication for Engineering Students "Relevance in the Indian Context," in Eighth TheIIER-Science Plus International Conference, Dubai, UAE, January 24-25, 2015.</li>

                            <li>Presented the paper "Information and Communication Technologies (ICTs) and Wikispaces for Engineering Students -Relevance and Utility," at Bangla Wikipedia 10th Anniversary Celebration and International Conference, organized by Jadavpur University, Kolkata, January 9-10, 2015.</li>
                            <li>Chaired a Conference session at International Workshop on Communications in the Era of the ASEAN Economic Community, organized by Shinawatra University, Bangkok, Thailand, December 18-19, 2014.</li>

                            <li>Presented the paper "Grammar as We Know and Grammar as We Use -A Study of Lexical Features in Marketing Communication," at International Workshop on Communications in the Era of the ASEAN Economic Community, organized by Shinawatra University, Bangkok, Thailand, December 18-19, 2014.</li>
                            <li>Presented the paper "Language Contact in Indian Media-A Sociolinguistic Study," at International Conference on 'Fourth World Literature &amp; Culture', organized by Higher Education and Research Society, Pune, September 12-13, 2014.</li>
                            <li>Presented the paper "Rhetorical Devices in English Advertisement Texts in India: A Descriptive Study," at 4th International Conference on Humanities, Society &amp; Culture (ICHSC), organized by International Economics Development &amp; Research Center (IEDRC), Kuala Lumpur, Malaysia, September 2-3, 2014.</li>
                            <li>Presented the paper "English Discourse Markers-The Second Language Learner Perspective," at 5th International Conference on English Language and Literature, organized by International Academic and Industrial Research Solutions (IAIRS), Hyderabad, June 28-29, 2014.</li>
                            </ul>
                        </div>
                    </p>
                    <p><b>Contact</b></p>
                    <p>
                        <b>Email</b>: barnali@.ac.in</br>
                        <b>Phone</b>: +91-8420345492
                    </p>
                </div>
            </div>
            </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="../img/logo.png" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>c/o Block No.9 (IC Department), Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/v"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>
</body>

</html>
